Views/Pages/AboutPage.xaml

<ui:UiPage x:Class="SupernoteDesktopClient.Views.Pages.AboutPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:converters="clr-namespace:SupernoteDesktopClient.Converters"
           xmlns:local="clr-namespace:SupernoteDesktopClient.Views.Pages"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           d:DataContext="{d:DesignInstance local:AboutPage, IsDesignTimeCreatable=False}"
           d:DesignHeight="450"
           d:DesignWidth="800"
           d:Background="{DynamicResource ApplicationBackgroundBrush}"
           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
           mc:Ignorable="d">

    <ui:UiPage.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </ui:UiPage.Resources>

    <StackPanel Margin="56,0">
        <TextBlock Margin="0,0,0,8"
                   FontSize="14"
                   FontWeight="Medium"
                   Text="Supernote Desktop Client" />
        <TextBlock Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />

        <Grid HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ui:Button Grid.Column="0"
                       Margin="0,12,0,0"
                       IsEnabled="{Binding ViewModel.IsUpdateCheckEnabled}"
                       Command="{Binding ViewModel.ExecuteCheckForUpdateCommand, Mode=OneWay}">Check for updates</ui:Button>
            <Grid Grid.Column="1"
                  Margin="12,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Text="{Binding ViewModel.UpdateMessage}"/>
                <ui:Hyperlink Grid.Column="1"
                              Margin="0,1,0,0"
                              VerticalAlignment="Center"
                              Cursor="Hand"
                              Content="{Binding ViewModel.UpdateDetails}"
                              Visibility="{Binding ViewModel.IsUpdateAvailable, Converter={StaticResource BoolToVisibilityConverter}}"
                              NavigateUri="https://github.com/nelinory/SupernoteDesktopClient/releases/latest" />
            </Grid>
        </Grid>

        <TextBlock Padding="0,24,0,8"
                   FontSize="14"
                   FontWeight="Medium"
                   Text="Links" />
        <ui:Hyperlink Cursor="Hand"
                      Content="Github project website"
                      Icon="Link24"
                      NavigateUri="https://github.com/nelinory/SupernoteDesktopClient" />
        <ui:Hyperlink Cursor="Hand"
                      Content="Github project releases"
                      Icon="Link24"
                      NavigateUri="https://github.com/nelinory/SupernoteDesktopClient/releases/latest" />

        <TextBlock Padding="0,24,0,8"
                   FontSize="14"
                   FontWeight="Medium"
                   Text="Third-party libraries" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <ui:Hyperlink Cursor="Hand"
                              Content="CommunityToolkit.Mvvm"
                              Icon="Link24"
                              NavigateUri="https://github.com/CommunityToolkit/dotnet" />
                <ui:Hyperlink Cursor="Hand"
                              Content="MediaDevices"
                              Icon="Link24"
                              NavigateUri="https://github.com/Bassman2/MediaDevices" />
                <ui:Hyperlink Cursor="Hand"
                              Content="Microsoft.Extensions.Hosting"
                              Icon="Link24"
                              NavigateUri="https://www.nuget.org/packages/Microsoft.Extensions.Hosting" />
                <ui:Hyperlink Cursor="Hand"
                              Content="Microsoft.Toolkit.Uwp.Notifications"
                              Icon="Link24"
                              NavigateUri="https://github.com/CommunityToolkit/WindowsCommunityToolkit" />
                <ui:Hyperlink Cursor="Hand"
                              Content="Serilog"
                              Icon="Link24"
                              NavigateUri="https://serilog.net" />
                <ui:Hyperlink Cursor="Hand"
                              Content="Serilog.Sinks.File"
                              Icon="Link24"
                              NavigateUri="https://serilog.net" />
                <ui:Hyperlink Cursor="Hand"
                              Content="System.Management"
                              Icon="Link24"
                              NavigateUri="https://www.nuget.org/packages/System.Management" />
                <ui:Hyperlink Cursor="Hand"
                              Content="Wpfui"
                              Icon="Link24"
                              NavigateUri="https://github.com/lepoco/wpfui" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <ui:Hyperlink Cursor="Hand"
                              Content="fluentui-system-icons"
                              Icon="Link24"
                              NavigateUri="https://github.com/microsoft/fluentui-system-icons" />
                <ui:Hyperlink Cursor="Hand"
                              Content="SupernoteSharp"
                              Icon="Link24"
                              NavigateUri="https://github.com/nelinory/SupernoteSharp" />                
            </StackPanel>
        </Grid>
    </StackPanel>
</ui:UiPage>
