Views/Pages/AboutPage.xaml

<ui:UiPage
    x:Class="SupernoteDesktopClient.Views.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:SupernoteDesktopClient.Helpers"
    xmlns:local="clr-namespace:SupernoteDesktopClient.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <ui:UiPage.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </ui:UiPage.Resources>

    <StackPanel Margin="56,0">
        <TextBlock
            Margin="0,0,0,8"
            FontSize="14"
            FontWeight="Medium"
            Text="Supernote Desktop Client" />
        <TextBlock  Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />

        <TextBlock
            Padding="0,24,0,8"
            FontSize="14"
            FontWeight="Medium"
            Text="Links" />
        <ui:Hyperlink
            Cursor="Hand"
            Content="Github project website"
            Icon="Link24"
            NavigateUri="https://github.com/nelinory/SupernoteDesktopClient" />
        <ui:Hyperlink
            Cursor="Hand"
            Content="Github project releases"
            Icon="Link24"
            NavigateUri="https://github.com/nelinory/SupernoteDesktopClient/releases/latest" />

        <TextBlock
            Padding="0,24,0,8"
            FontSize="14"
            FontWeight="Medium"
            Text="Third-party libraries" />
        <ui:Hyperlink
            Cursor="Hand"
            Content="CommunityToolkit.Mvvm"
            Icon="Link24"
            NavigateUri="https://github.com/CommunityToolkit/dotnet" />
        <ui:Hyperlink
            Cursor="Hand"
            Content="Microsoft.Extensions.Hosting"
            Icon="Link24"
            NavigateUri="https://www.nuget.org/packages/Microsoft.Extensions.Hosting" />
        <ui:Hyperlink
            Cursor="Hand"
            Content="Wpfui"
            Icon="Link24"
            NavigateUri="https://github.com/lepoco/wpfui" />
    </StackPanel>
</ui:UiPage>
