Views/Pages/DashboardPage.xaml

<ui:UiPage x:Class="SupernoteDesktopClient.Views.Pages.DashboardPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:SupernoteDesktopClient.Views.Pages"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:sys="clr-namespace:System;assembly=mscorlib"
           d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
           d:DesignHeight="600"
           d:DesignWidth="800"
           d:Background="{DynamicResource ApplicationBackgroundBrush}"
           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
           mc:Ignorable="d">

    <ui:DynamicScrollViewer>
        <Grid Margin="56,10"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       VerticalAlignment="Center"
                       FontSize="28"
                       FontWeight="Medium"
                       Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:dddd, MMMM dd, yyyy}'}" />
            <ui:CardControl Grid.Row="0"
                            Margin="0,12,0,0"
                            HorizontalAlignment="Right"
                            Icon="{Binding ViewModel.ConnectedStatusIcon, Mode=OneWay}">
                <ui:CardControl.Header>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock FontSize="14"
                                   FontWeight="Medium"
                                   Text="{Binding ViewModel.ConnectedStatusText, Mode=OneWay}" />
                        <TextBlock FontSize="12"
                                   Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                   Text="Connected status" />
                    </StackPanel>
                </ui:CardControl.Header>
            </ui:CardControl>

            <StackPanel Grid.Row="1">
                <ui:CardControl Margin="0,12,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Icon="Notebook24">
                    <ui:CardControl.Header>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock FontSize="14"
                                       FontWeight="Medium"
                                       Text="{Binding ViewModel.ModelNumber, Mode=OneWay}" />
                            <TextBlock FontSize="12"
                                       Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                       Text="Model number" />
                        </StackPanel>
                    </ui:CardControl.Header>
                </ui:CardControl>
                <ui:CardControl Margin="0,12,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Icon="Info24">
                    <ui:CardControl.Header>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock FontSize="14"
                                       FontWeight="Medium"
                                       Text="{Binding ViewModel.SerialNumberMasked, Mode=OneWay}" />
                            <TextBlock FontSize="12"
                                       Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                       Text="Device serial number" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ui:Button Icon="CopyAdd24"
                               Content="Copy"
                               ToolTip="Copies the serial number to clipboard"
                               IsEnabled="{Binding ViewModel.IsSerialNumberCopyEnabled, Mode=OneWay}"
                               Command="{Binding ViewModel.CopySerialNumberToClipboardCommand, Mode=OneWay}"
                               CommandParameter="{Binding ViewModel.SerialNumber, Mode=OneWay}" />
                </ui:CardControl>
                <ui:CardControl Margin="0,12,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Icon="{Binding ViewModel.BatteryPowerIcon, Mode=OneWay}">
                    <ui:CardControl.Header>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock FontSize="14"
                                       FontWeight="Medium"
                                       Text="{Binding ViewModel.BatteryPowerText, Mode=OneWay}" />
                            <TextBlock FontSize="12"
                                       Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                       Text="Battery power level" />
                        </StackPanel>
                    </ui:CardControl.Header>
                </ui:CardControl>
                <ui:CardControl Margin="0,12,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Icon="DataPie24">
                    <ui:CardControl.Header>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock FontSize="14"
                                       FontWeight="Medium"
                                       Text="{Binding ViewModel.DeviceSpaceAvailable, Mode=OneWay}" />
                            <TextBlock FontSize="12"
                                       Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                       Text="Device available space" />
                        </StackPanel>
                    </ui:CardControl.Header>
                </ui:CardControl>
                <!--<ui:CardExpander Margin="0,12,0,0"
                             HorizontalContentAlignment="Center"
                             Icon="FolderOpen24"
                             IsEnabled="True"
                             IsExpanded="False">
                <ui:CardExpander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    VerticalAlignment="Center">
                            <TextBlock FontSize="14"
                                       FontWeight="Medium"
                                       Text="Content" />
                            <TextBlock FontSize="12"
                                       Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                       Text="Storage content summary" />
                        </StackPanel>
                    </Grid>
                </ui:CardExpander.Header>
                <TextBlock FontSize="16"
                           MaxWidth="300"
                           Text="Test Data"
                           TextAlignment="Justify"
                           TextWrapping="Wrap" />
            </ui:CardExpander>-->
            </StackPanel>
        </Grid>
    </ui:DynamicScrollViewer>
</ui:UiPage>
