Views/Pages/DashboardPage.xaml

<ui:UiPage x:Class="SupernoteDesktopClient.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SupernoteDesktopClient.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"           
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="56,32" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" FontSize="28" FontWeight="Medium" Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:dddd, MMMM dd, yyyy}'}"/>

        <StackPanel Grid.Row="2" Margin="0,24,0,0">
            <ui:CardAction
                        Grid.Row="1"
                        Margin="0,32,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Icon="Notebook24"
                        IsChevronVisible="False">
            <StackPanel>
                <TextBlock
                                Margin="0"
                                FontSize="13"
                                FontWeight="Medium"
                                Text="Supernote:"
                                TextWrapping="WrapWithOverflow" />
                <TextBlock
                                FontSize="10"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Text="Model number"
                                TextWrapping="WrapWithOverflow" />
            </StackPanel>
        </ui:CardAction>
        <ui:CardAction
                        Grid.Row="2"
                        Margin="0,12,0,0"
                        VerticalAlignment="Stretch"
                        Icon="Info24"
                        IsChevronVisible="False">
            <StackPanel>
                <TextBlock
                                Margin="0"
                                FontSize="13"
                                FontWeight="Medium"
                                Text="Serial Number:"
                                TextWrapping="WrapWithOverflow" />
                    <TextBlock
                                Margin="0"
                                FontSize="13"
                                FontWeight="Medium"
                                Text="Protocol:"
                                TextWrapping="WrapWithOverflow" />
                </StackPanel>
        </ui:CardAction>
        </StackPanel>
    </Grid>
</ui:UiPage>
