Views/Pages/ExplorerPage.xaml

<ui:UiPage x:Class="SupernoteDesktopClient.Views.Pages.ExplorerPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:SupernoteDesktopClient.Views.Pages"
           xmlns:converters="clr-namespace:SupernoteDesktopClient.Converters"
           xmlns:models="clr-namespace:SupernoteDesktopClient.Models"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           d:DataContext="{d:DesignInstance local:ExplorerPage, IsDesignTimeCreatable=False}"
           d:DesignHeight="450"
           d:DesignWidth="800"
           d:Background="{DynamicResource ApplicationBackgroundBrush}"
           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
           mc:Ignorable="d">

    <ui:UiPage.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToVisibilityInversionConverter x:Key="BoolToVisibilityInversionConverter" />
    </ui:UiPage.Resources>

    <Grid Margin="50,0">
        <Grid x:Name="Overlay"
              Panel.ZIndex="1000"
              Visibility="{Binding ViewModel.ConversionInProgress, Converter={StaticResource BoolToVisibilityConverter}}"
              Margin="0,0,0,12">
            <Grid.Background>
                <SolidColorBrush Color="Black"
                                 Opacity=".1" />
            </Grid.Background>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <ui:ProgressRing IsIndeterminate="True" />
                <TextBlock Text="Converting selected note..." />
            </StackPanel>
        </Grid>

        <ui:Card VerticalAlignment="Stretch"
                 VerticalContentAlignment="Stretch"
                 Margin="0,0,0,12">
            <Grid VerticalAlignment="Top">
                <ui:InfoBar Title="Explorer"
                            Message="There are no local backups of a Supernote device. Please, synchronize the device first before you can start exploring it."
                            IsClosable="False"
                            IsOpen="True"
                            Severity="Informational"
                            Visibility="{Binding ViewModel.HasItems, Converter={StaticResource BoolToVisibilityInversionConverter}}" />
                <TreeView Cursor="Hand"
                          Margin="-10"
                          ItemsSource="{Binding ViewModel.Items}"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          Visibility="{Binding ViewModel.HasItems, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded"
                                    Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="KeyboardNavigation.AcceptsReturn"
                                    Value="True" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource TextFillColorPrimaryBrush}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type models:FileSystemObjectInfo}"
                                                  ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Path=ImageSource, UpdateSourceTrigger=PropertyChanged}"
                                       Margin="0,1,5,1"
                                       Width="24"
                                       Height="24"
                                       UseLayoutRounding="True" />
                                <TextBlock Text="{Binding Path=FileSystemInfo.Name}"
                                           VerticalAlignment="Center"
                                           Margin="0,0,5,0" ToolTip="Double-click to open">
                                    <TextBlock.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick"
                                                      Command="{Binding OpenSelectedItemCommand}"
                                                      CommandParameter="{Binding .}" />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </Grid>
        </ui:Card>
    </Grid>
</ui:UiPage>
