Views/Pages/SyncPage.xaml

<ui:UiPage x:Class="SupernoteDesktopClient.Views.Pages.SyncPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:converters="clr-namespace:SupernoteDesktopClient.Converters"
           xmlns:local="clr-namespace:SupernoteDesktopClient.Views.Pages"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           d:DataContext="{d:DesignInstance local:SyncPage,
                                     IsDesignTimeCreatable=False}"
           d:DesignHeight="450"
           d:DesignWidth="800"
           d:Background="{DynamicResource ApplicationBackgroundBrush}"
           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
           mc:Ignorable="d">
    <ui:UiPage.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToVisibilityInversionConverter x:Key="BoolToVisibilityInversionConverter" />
    </ui:UiPage.Resources>

    <StackPanel Margin="56,0">
        <ui:CardControl Margin="0,12,0,0"
                        VerticalAlignment="Stretch"
                        Icon="DocumentSync24">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center"
                                Grid.Column="0">
                        <TextBlock Grid.Column="0"
                                   FontSize="14"
                                   FontWeight="Medium"
                                   Text="Source folder" />
                        <TextBlock Grid.Column="0"
                                   FontSize="12"
                                   Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                   Text="Supernote source folder" />
                        <TextBlock Grid.Column="0"
                                   Margin="0, 12, 0, 0"
                                   FontSize="14"
                                   FontWeight="Medium"
                                   Text="Target folder" />
                        <TextBlock Grid.Column="0"
                                   FontSize="12"
                                   Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                   Text="Local target folder" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top"
                                Grid.Column="1">
                        <ui:TextBox Grid.Column="1"
                                    Margin="10, 0, 0, 0"
                                    IsReadOnly="True"
                                    ClearButtonEnabled="False"
                                    Text="{Binding ViewModel.SourceFolder, Mode=OneWay}" />
                        <ui:TextBox Grid.Column="1"
                                    Margin="10, 12, 0, 0"
                                    IsReadOnly="True"
                                    ClearButtonEnabled="False"
                                    Text="{Binding ViewModel.TargetFolder, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
            </ui:CardControl.Header>
            <Grid Width="120px">
                <ui:Button Icon="ArrowSync24"
                           Content="Synchronize"
                           IsEnabled="{Binding ViewModel.IsSyncEnabled}"
                           Command="{Binding ViewModel.ExecuteSyncCommand, Mode=OneWay}"
                           Visibility="{Binding ViewModel.IsSyncRunning, Converter={StaticResource BoolToVisibilityInversionConverter}}" />
                <ui:ProgressRing Visibility="{Binding ViewModel.IsSyncRunning, Converter={StaticResource BoolToVisibilityConverter}}"
                                 IsIndeterminate="True"
                                 HorizontalAlignment="Center" />
            </Grid>
        </ui:CardControl>

        <ui:CardControl Margin="0,12,0,0"
                        VerticalAlignment="Stretch"
                        Icon="Archive24">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center"
                                Grid.Column="0">
                        <TextBlock FontSize="14"
                                   FontWeight="Medium"
                                   Text="Last backup" />
                        <TextBlock FontSize="12"
                                   Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                   Text="Last device backup" />
                    </StackPanel>
                    <ui:TextBox Grid.Column="1"
                                Margin="38, 0, 0, 0"
                                IsReadOnly="True"
                                ClearButtonEnabled="False"
                                Text="XXXXXXXXXXXXXXXXXXXXXXXXXXXX" />
                </Grid>
            </ui:CardControl.Header>
        </ui:CardControl>

        <ui:CardControl Margin="0,12,0,0"
                        VerticalAlignment="Stretch"
                        Icon="ArchiveMultiple24">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Top"
                                Grid.Column="0">
                        <TextBlock Grid.Column="0"
                                   FontSize="14"
                                   FontWeight="Medium"
                                   Text="Previous backups" />
                        <TextBlock FontSize="12"
                                   Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                   Text="Previous device backups" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top"
                                Grid.Column="1">
                    </StackPanel>
                </Grid>
            </ui:CardControl.Header>
        </ui:CardControl>
    </StackPanel>
</ui:UiPage>
