Views/Windows/MainWindow.xaml

<ui:UiWindow x:Class="SupernoteDesktopClient.Views.Windows.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SupernoteDesktopClient.Views.Windows"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             Width="1200"
             Height="700"
             MinWidth="1100"
             MinHeight="600"
             Title="Supernote Desktop Client"
             d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=False}"
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Auto"
             WindowCornerPreference="Default"
             WindowStartupLocation="CenterScreen"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ui:NavigationCompact x:Name="RootNavigation"
                              Grid.Column="0"
                              Footer="{Binding ViewModel.NavigationFooter, Mode=TwoWay}"
                              Frame="{Binding ElementName=RootFrame, Mode=OneWay}"
                              Items="{Binding ViewModel.NavigationItems, Mode=TwoWay}"
                              Navigated="RootNavigation_Navigated">
        </ui:NavigationCompact>

        <ui:TitleBar Title="Supernote Desktop Client"
                     UseSnapLayout="True"
                     MinimizeToTray="{Binding ViewModel.MinimizeToTrayEnabled, Mode=OneWay}"
                     Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Margin="42,-3,0,0">
            <ui:TitleBar.Tray>
                <!-- Font: Franklin Gothic Demibold / 130px #464646 -->
                <ui:NotifyIcon Icon="pack://application:,,,/Assets/application_icon_256.png"
                               MenuOnRightClick="True"
                               FocusOnLeftClick="False"
                               LeftDoubleClick="NotifyIcon_LeftDoubleClick"
                               TooltipText="Supernote Desktop Client">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <ui:MenuItem Header="Home"
                                         Tag="home"
                                         SymbolIcon="Home24"
                                         Click="NotifyIcon_MenuItemClick" />
                            <ui:MenuItem Header="Sync"
                                         Tag="sync"
                                         SymbolIcon="ArrowSyncCircle24"
                                         Click="NotifyIcon_MenuItemClick" />
                            <Separator />
                            <ui:MenuItem Header="Settings"
                                         Tag="settings"
                                         SymbolIcon="Settings24"
                                         Click="NotifyIcon_MenuItemClick" />
                            <Separator />
                            <ui:MenuItem Header="Exit"
                                         Tag="exit"
                                         SymbolIcon="Power24"
                                         Click="NotifyIcon_MenuItemClick">
                            </ui:MenuItem>
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>

        <Grid Grid.Column="1">
            <Border Margin="0,46,0,0"
                    CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame x:Name="RootFrame"
                           Grid.Row="1" />
                    <ui:Breadcrumb x:Name="Breadcrumb"
                                   Grid.Row="0"
                                   Margin="56,32"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="28"
                                   Navigation="{Binding ElementName=RootNavigation, Mode=OneWay}" />
                </Grid>
            </Border>
            <ui:Snackbar x:Name="RootSnackbar"
                         Timeout="3000"
                         MaxWidth="700" />
        </Grid>
    </Grid>
</ui:UiWindow>
